spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/order_manager
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
